name: Deploy on card column
on:
  issues:
    types: [edited, labeled]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Read card
      run: |
        for i in "${${{ github.event.issue.labels }}[@]}"; do
          echo "$i"
        done
