name: Deploy on card column
on:
  issues:
    types: [edited, labeled]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Read card
      run: |
        labels=${{ github.event.issue.labels }}
        for label in labels
        do
          echo $label
        done
