name: Build
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.4
      - name: build
        run: echo Hello, Building stuff!
      - name: list files
        run: ls
      - name: publish
        run: gh release create README.md
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
